// cabinet
.cabinet
	margin: 50px 0
	+openAnimation

	&-message
		display: flex
		justify-content: space-between
		align-items: center

		padding: 15px 25px
		margin-bottom: 25px

		background-color: $backgroundGray

		+borderRadiusBlock
		+openAnimation

		&__title
			display: block
			width: 50%

	&-card-user-info
		display: flex
		align-items: center
		padding-bottom: 25px
		border-bottom: 1px solid $borderGray

		&-avatar
			cursor: pointer
			position: relative
			overflow: hidden

			width: 200px
			height: 200px
			border-radius: 50%

			&:hover &-placeholder
				background-color: $blackTransparency

			&:hover &-icon
				opacity: 1
				transform: translate(-50%, -50%) scale3d(1, 1, 1)

			&-placeholder
				cursor: pointer
				position: absolute
				width: 100%
				height: 100%

				background-color: rgba(0, 0, 0, 0)
				+transition

			&-icon
				position: absolute
				left: 50%
				top: 50%

				transform: translate(-50%, -50%) scale3d(.90, .90, .90)
				opacity: 0
				+transition

			&-img
				width: 100%
				height: 100%
				+backgroundSetting

		&-text
			margin-left: 50px

			&__name
				font-size: 42px
				margin-bottom: 15px

			&__email
				font-size: 21px
				color: $gray

	&-section-wrapper
		margin-top: 25px

	&-section
		margin: 50px 0
		padding-bottom: 100px
		border-bottom: 1px solid $borderGray

		display: flex
		justify-content: space-between

		&:last-child
			border: none
			padding-bottom: 0
			margin: 50px 0 0 0

		&-title
			width: 30%

			&__title
				font-size: 48px

		&-content
			width: 60%

			&-form
				width: 100%

				&-input
					width: 100%
					margin-bottom: 15px

				&-btn
					margin-top: 25px
					width: 100%

			&-subscribe
				width: 100%

				padding: 35px
				background-color: $backgroundGray

				display: flex
				align-items: center

				+borderRadiusBlock

				&-current
					padding-right: 35px
					width: 45%

					border-right: 1px solid $borderGray

					&-type
						&__subtitle
							font-size: 18px
							margin-bottom: 5px

						&__title
							font-size: 32px

					&-period
						margin-top: 35px

						&.red
							display: inline-block
							
							padding: 15px

							background-color: $red
							color: $white

							+borderRadiusBlock

						&__subtitle
							font-size: 18px
							margin-bottom: 5px

						&__title
							font-size: 24px

						&__return
							margin-top: 15px

							border: none
							text-align: center
							border-radius: 100px
							user-select: none

							padding: 10px 15px
							font-size: 15px

							background-color: $white
							color: $black

							cursor: pointer

							will-change: transform

							+SfRegular
							+transition

							&:hover
								transform: scale(0.99)

							&:active
								+transformScale

					&-payments
						margin-top: 35px

						&__subtitle
							font-size: 18px
							margin-bottom: 5px

						&-wallet
							display: flex
							align-items: center

							&-item
								cursor: pointer

								display: inline-flex
								align-items: center

								padding: 10px 12px
								background-color: $white

								margin-right: 10px

								border: 2px solid $backgroundGray

								+borderRadius

								& > svg
									margin-right: 10px

								&.active
									border: 2px solid $mainColor

								&__title
									user-select: none

							&-plus
								cursor: pointer

								display: inline-flex

								padding: 12px
								background-color: $white

								border: 2px solid $backgroundGray

								+borderRadius

					&__cancel
						display: inline-block

						font-size: 18px

						margin-top: 35px

						border: none
						background-color: transparent

						border-bottom: 1px solid $black

				&-upgrade
					padding-left: 35px
					width: 55%

					will-change: transform

					+openPopup

					&.close
						+closePopup

					&__title
						font-size: 24px

					&-item-wrapper
						margin-top: 35px

					&-item
						position: relative

						cursor: pointer

						padding: 15px
						background-color: $white

						margin-bottom: 15px

						will-change: transform

						+borderRadiusBlock
						+transition

						&:hover
							transform: scale(0.99)

						&:active
							+transformScale

						&:last-child
							margin-bottom: 0

						&__percent
							position: absolute

							display: inline-block

							top: 10px
							right: 10px

							font-size: 15px
							color: $white
							background-color: $mainColor

							padding: 5px 10px

							border-radius: 100px

						&-text
							&__title
								font-size: 28px
								margin-bottom: 5px

							&__subtitle
								font-size: 16px
								color: $gray

				&-upgrade-success-wrapper
					width: 55%

					display: flex
					justify-content: center
					align-items: center

				&-upgrade-success
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column

					will-change: transform

					text-align: center

					padding: 35px 50px
					background-color: $white

					+openPopup
					+borderRadiusBlock

					&.close
						+closePopup

					& > svg
						width: 75px
						height: 75px

					&__title
						margin-top: 25px
						font-size: 21px
