// categories
.categories
	margin: 75px 0
	+openAnimation

	&-item-wrapper
		display: flex
		flex-wrap: wrap

	&-item
		display: inline-flex
		justify-content: space-between
		align-items: center

		width: calc( 50% - 15px )

		margin-right: 15px
		margin-bottom: 15px

		padding: 35px

		background-color: $backgroundGray

		+borderRadiusBlock
		+transition

		&:hover
			+transformScale

		&:nth-of-type(2n)
			margin-right: 0
			
		&__title
			font-size: 32px

		&__subtitle
			display: block
			margin-top: 15px

			font-size: 24px
			color: $gray

		&-img
			display: flex
			justify-content: center
			align-items: center

			position: relative
			overflow: hidden

			background-color: rgba(221, 158, 94, 0.05)

			min-width: 125px
			min-height: 125px

			border-radius: 50%

		&__img
			user-select: none
			pointer-events: none

			width: 60px
			+transition
