// course-page
.course-page
	&__btn
		display: block

		position: fixed
		z-index: 15

		bottom: 10px
		right: 10px

		min-width: 220px

		opacity: 0
		visibility: hidden
		pointer-events: none

		+transition
		+boxShadow

		&.visible
			opacity: 1
			visibility: visible
			pointer-events: auto

	&__title
		width: 90%
		font-size: 52px

		&.mb
			margin-bottom: 50px

	&-main
		margin: 25px 0 50px 0
		+openAnimation

		&-wrapper
			display: flex
			justify-content: space-between

		&-image
			width: calc( 50% - 10px )
			min-height: 100%

			padding: 20px

			+backgroundSetting
			+borderRadiusBlock

			&__master
				display: inline-block

				font-size: 18px
				background-color: $backgroundGray

				padding: 7px 15px

				border-radius: 100px

				will-change: transform

				+transition

				&:hover
					+transformScaleHover

				&:active
					+transformScaleClick

		&-text
			width: calc( 50% - 10px )
			background-color: $backgroundGray
			padding: 35px

			+borderRadiusBlock

			&-subinfo
				display: flex
				flex-wrap: wrap
				align-items: center

				font-size: 21px

				margin-bottom: 25px

			&__title
				width: 95%

				font-size: 48px

				margin-bottom: 25px

			&__description
				margin-bottom: 25px

			&-info
				display: flex
				align-items: center

				&__text
					display: inline-block

					border: 1px solid $black
					border-radius: 100px

					padding: 8px 16px

					font-size: 18px

					margin-right: 10px

					&:last-child
						margin-right: 0

			&__btn
				margin-top: 25px
				width: 100%

	&-content
		margin: 50px 0

		+openAnimation

		&.vertical &-video
			width: 500px
			min-width: 500px

		&.vertical &-list
			width: calc( 100% - 525px )

		&-wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start

		&-list
			width: calc( 50% - 25px )

			&__title
				font-size: 42px
				margin-bottom: 50px

			&-lessons
				position: relative

				&-shadow
					z-index: 2

					display: none

					bottom: 0
					left: 0
					position: absolute

					border-radius: 0px 0px 50px 50px

					width: 100%
					height: 50px

					background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 80%)

				&-item
					cursor: pointer

					display: block

					padding: 20px
					margin-bottom: 20px

					background-color: $backgroundGray

					will-change: transform

					+transition
					+borderRadiusBlock

					&:hover
						+transformScaleHover

					&:active
						+transformScaleClick

					&:last-child
						margin-bottom: 0

					&-top
						display: flex
						align-items: flex-start

						&-image
							position: relative

							min-width: 100px
							width: 100px
							height: 100px

							border-radius: 50%

							overflow: hidden

							margin-right: 25px

							+backgroundSetting

							&-icon
								width: 35px

								top: 50%
								left: 50%

								transform: translate(-50%, -50%)

								position: absolute

							&-plaecholder
								width: 100%
								height: 100%

								background-color: $blackTransparency

						&-text
							&__title
								font-size: 28px

							&__description
								margin-top: 10px
								font-size: 21px

					&-materials
						margin-top: 35px

						&-item
							display: inline-flex
							align-items: center

							padding: 10px 15px

							margin-right: 10px
							margin-bottom: 10px

							border: 1px solid $mainColor

							border-radius: 100px

							+transition

							&:last-child
								margin-bottom: 0

							&:hover
								background-color: $mainColor

							&:hover svg
								fill: $white

							&:hover &__title
								color: $white

							& > svg
								width: 20px
								min-width: 20px

								fill: $mainColor

								+transition

							&__title
								font-size: 18px
								margin-left: 10px
								color: $mainColor

								+transition

		&-video
			top: 105px
			position: sticky

			width: calc( 50% - 25px )

			display: flex
			justify-content: center
			align-items: center

	&-skills
		margin: 50px 0

		&-item
			display: flex
			justify-content: space-between
			align-items: flex-start

			color: $mainColor

			padding: 35px 50px

			border: 1px solid $mainColor
			border-radius: 100px

			margin-bottom: 20px

			+transition

			&:hover
				color: $white
				background-color: $mainColor

			&__title
				width: 45%
				font-size: 42px

				+SfRegular

			&__description
				width: 50%
				font-size: 24px

	&-use-skills
		margin: 25px 0
		padding: 100px 0

		background-color: $mainColor

		border-radius: 120px

		&__title
			color: $white

		&-block
			&-text
				&-item
					display: flex
					justify-content: space-between

					width: 100%

					padding: 35px
					background-color: $backgroundGray

					will-change: transform

					margin-bottom: 20px

					+borderRadiusBlock
					+transition

					&:last-child
						margin-bottom: 0

					&:hover
						+transformScaleHover

					&__title
						width: 40%

						font-size: 38px
						margin-bottom: 50px

					&__description
						width: 50%
						font-size: 24px

	&-price
		margin: 50px 0

		&-blocks
			padding: 35px
			background-color: $backgroundGray

			display: flex
			justify-content: space-between
			align-items: center

			+borderRadiusBlock
			+openPopup

			&.close
				+closePopup

			&-subscribe
				width: calc( 50% - 10px )
				background-color: $white

				display: flex
				flex-direction: column
				justify-content: space-between

				+borderRadiusBlock

				&-text
					padding: 35px

					&__subtitle
						font-size: 24px
						margin-bottom: 10px

					&__title
						font-size: 42px

						& > span
							white-space: nowrap

					&__pricedesc
						font-size: 21px
						margin-top: 10px
						color: $gray

					&-list
						margin-top: 25px

						&__item
							display: flex
							align-items: flex-start

							color: $mainColor
							font-size: 21px
							margin-bottom: 8px

							&:last-child
								margin-bottom: 0

							& > svg
								width: 17px
								min-width: 17px

								margin-top: 9px
								margin-right: 10px

							& > p > img
								vertical-align: middle

								user-select: none
								pointer-events: none

								margin-left: 2px
								transform: translateY(-2px)

								width: 22px

					&__btn
						margin-top: 25px
						width: 100%

				&-image
					padding-bottom: 35px
					width: 100%

					&__image
						user-select: none
						pointer-events: none

						width: 100%

				&-image-media
					display: none
					width: 45%
					height: auto

					+backgroundSetting
					+borderRadiusBlock

			&-buy
				position: relative

				width: calc( 50% - 10px )

				padding: 35px
				background-color: $white

				display: flex
				flex-direction: column
				justify-content: space-between

				+borderRadiusBlock

				&-text
					&__subtitle
						font-size: 24px
						margin-bottom: 10px

					&-price
						display: flex
						align-items: center

						&__title
							font-size: 42px

							& > span
								font-size: 32px
								text-decoration: line-through
								margin-left: 15px
								color: $gray

						&__sale
							margin-left: 15px

							display: inline-block
							padding: 5px 10px

							font-size: 21px

							color: $mainColor
							background-color: $lightMainColor

							border-radius: 100px

							transform: rotate(3deg)

					&-list
						margin-top: 15px

						&__item
							display: flex
							align-items: flex-start

							color: $mainColor
							font-size: 21px
							margin-bottom: 8px

							&:last-child
								margin-bottom: 0

							& > svg
								width: 17px
								min-width: 17px

								margin-top: 9px
								margin-right: 10px

							& > p > img
								vertical-align: middle

								user-select: none
								pointer-events: none

								margin-left: 2px
								transform: translateY(-2px)

								width: 22px
					&__btn
						margin-top: 25px
						width: 100%

				&-image
					padding-top: 35px
					width: 100%

					&__image
						user-select: none
						pointer-events: none

						width: 100%
						+borderRadiusBlock

				&-image-media
					display: none
					width: 45%
					height: auto

					+backgroundSetting
					+borderRadiusBlock

		&-subscribe-rates
			padding: 35px 35px 50px 35px
			background-color: $backgroundGray

			+borderRadiusBlock
			+openPopup

			&.close
				+closePopup

			&-text
				display: flex
				justify-content: space-between
				align-items: center

				margin-bottom: 75px

				&-left
					width: 40%

					&__back
						background-color: transparent
						border: none

						display: block
						font-size: 24px
						color: $gray
						cursor: pointer

						margin-bottom: 25px

					&__title
						font-size: 42px

				&-timer
					display: flex

					&-block
						display: flex
						justify-content: center
						align-items: center
						flex-direction: column

						margin: 0 5px

						width: 95px
						height: 95px

						text-align: center

						background-color: $mainColor
						color: $white

						+borderRadiusBlock

						&__title
							font-size: 30px

						&__subtitle
							font-size: 21px

			&-blocks
				display: flex
				justify-content: space-between

				&-block
					display: flex
					flex-direction: column
					justify-content: space-between

					position: relative

					padding: 35px
					width: 32%
					background-color: $white

					transform: scale(0.92)

					+borderRadiusBlock

					&:nth-child(2n)
						transform: scale(1.05)

					&__sale
						display: flex
						justify-content: center
						align-items: center

						position: absolute
						right: 15px
						top: 15px

						width: 50px
						height: 50px

						font-size: 15px
						color: $white
						background-color: $mainColor
						border-radius: 50%

					&-top-text
						margin-bottom: 50px

						&__subtitle
							font-size: 21px
							margin-bottom: 10px

						&__title
							font-size: 32px

					&-middle-text
						margin-bottom: 50px

						&__price
							font-size: 58px
							margin-bottom: 5px

							& > span
								font-size: 32px
								color: $gray
								text-decoration: line-through

						&__subprice
							font-size: 21px

					&-bottom-text
						&__btn
							width: 100%
							margin-bottom: 10px

						&__subbtn
							font-size: 15px
							text-align: center
							color: $gray

		&-register
			padding: 35px
			background-color: $backgroundGray

			display: flex
			justify-content: space-between

			+borderRadiusBlock
			+openPopup

			&.close
				+closePopup

			&-form
				width: calc( 50% - 10px )

				display: flex
				flex-direction: column
				justify-content: center

				padding: 45px 60px
				background-color: $white

				+borderRadiusBlock

				&-text
					width: 85%
					margin-bottom: 50px

					&__back
						display: flex
						align-items: center

						background-color: transparent
						border: none

						display: block
						font-size: 24px
						color: $gray
						cursor: pointer

						margin-bottom: 25px

						& > svg
							width: 20px
							fill: $gray
							margin-right: 5px

					&__title
						font-size: 42px

				&-input
					margin-bottom: 15px

				&__btn
					margin-top: 25px
					width: 100%

				&__policy
					width: 75%

					display: block
					margin: 15px auto 0 auto

					text-align: center
					font-size: 14px
					color: $gray

					& > a
						color: $gray
						border-bottom: 1px solid $gray

			&-subscribe-product-block
				width: calc( 50% - 10px )

				background-color: $white
				overflow: hidden

				+borderRadiusBlock

				&-text
					padding: 35px

					&__subtitle
						font-size: 24px
						margin-bottom: 10px

					&__title
						font-size: 42px

						& > span
							white-space: nowrap

					&__pricedesc
						font-size: 21px
						margin-top: 10px
						color: $gray

					&-list
						margin-top: 25px

						&__item
							display: flex
							align-items: flex-start

							color: $mainColor
							font-size: 21px
							margin-bottom: 8px

							&:last-child
								margin-bottom: 0

							& > svg
								width: 17px
								min-width: 17px

								margin-top: 9px
								margin-right: 10px

							& > p > img
								vertical-align: middle

								user-select: none
								pointer-events: none

								margin-left: 2px
								transform: translateY(-2px)

								width: 22px

				&-image
					padding-bottom: 35px

					&__image
						user-select: none
						pointer-events: none

						width: 100%

			&-buy-product-block
				position: relative

				width: calc( 50% - 10px )

				background-color: $white

				+borderRadiusBlock

				&-loader
					padding: 50px

				&-text
					padding: 35px

					&__subtitle
						font-size: 24px
						margin-bottom: 10px

					&-price
						display: flex
						align-items: center

						&__title
							font-size: 42px

							& > span
								font-size: 32px
								text-decoration: line-through
								margin-left: 15px
								color: $gray

						&__sale
							margin-left: 15px

							display: inline-block
							padding: 5px 10px

							font-size: 21px

							color: $mainColor
							background-color: $lightMainColor

							border-radius: 100px

							transform: rotate(3deg)

					&-list
						margin-top: 25px

						&__item
							display: flex
							align-items: flex-start

							color: $mainColor
							font-size: 21px
							margin-bottom: 8px

							&:last-child
								margin-bottom: 0

							& > svg
								width: 17px
								min-width: 17px

								margin-top: 9px
								margin-right: 10px

							& > p > img
								vertical-align: middle

								user-select: none
								pointer-events: none

								margin-left: 2px
								transform: translateY(-2px)

								width: 22px

					&__btn
						margin-top: 25px
						width: 100%

					&__image
						margin-top: 35px

						user-select: none
						pointer-events: none

						width: 100%

						+borderRadiusBlock

	&-passing
		margin: 50px 0

		&-title
			display: flex
			justify-content: space-between
			align-items: flex-end

			margin-bottom: 50px

			&__title
				width: auto

			&__subtitle
				font-size: 21px
				color: $gray

		&-block-wrapper
			display: flex
			justify-content: space-between

		&-block
			width: calc( 50% - 10px )

			display: flex
			flex-direction: column
			justify-content: space-between

			background-color: $backgroundGray

			overflow: hidden

			padding: 35px

			+borderRadiusBlock
			+transition

			&-training
				padding: 35px 35px 0 35px

			&__title
				font-size: 40px
				margin-bottom: 15px

			&__image
				border-radius: 25px 25px 0 0

				user-select: none
				pointer-events: none

				width: 100%

	&-tools
		margin: 50px 0

		&-wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start

		&__title
			width: 30%

		&-items-wrapper
			width: 60%

		&__item
			position: relative

			font-size: 28px

			padding-bottom: 25px
			border-bottom: 1px solid $borderGray
			margin-bottom: 20px

			& > a
				color: $mainColor
				border-bottom: 1px solid $mainColor

			& > span
				font-size: 21px

	&-master
		margin: 50px 0

		&-title
			display: flex
			align-items: center

			margin-bottom: 15px

			&:hover &-avatar
				+transformScaleHover

			& > span
				font-size: 62px

				+PtSerif

			&-avatar
				margin: 0 20px

				width: 150px
				min-width: 150px
				height: 150px

				will-change: transform

				border-radius: 50%

				+backgroundSetting
				+transition

			&-socials
				margin-left: 50px

				display: flex
				align-items: center

				&__link
					margin-right: 25px

					will-change: transform

					+transition

					& > svg
						width: 50px

					&:hover
						+transformScaleHover

					&:active
						+transformScaleClick

					&:last-child
						margin-right: 0

		&-description
			width: 70%

			&__text
				font-size: 28px

		&-works
			margin-top: 50px

			width: 100%

			padding: 35px 10px
			background-color: $backgroundGray

			border-radius: 120px

			&__title
				font-size: 36px
				text-align: center
				margin-bottom: 25px

			&-modal
				display: flex
				justify-content: center
				align-items: center

				overflow-y: scroll

				position: fixed
				z-index: 100

				top: 0
				left: 0

				width: 100%
				height: 100%

				background-color: $blackTransparency

				opacity: 0

				visibility: hidden
				pointer-events: none

				+transition

				&.active
					opacity: 1

					visibility: visible
					pointer-events: auto

				&-close
					position: absolute
					cursor: pointer

					will-change: transform

					top: 25px
					right: 25px

					width: 60px
					height: 60px

					+transition

					&:hover
						transform: scale(0.98)

					&:active
						+transformScale

				&-video
					&-iframe
						width: 600px
						height: 95%

						overflow: hidden

						+borderRadiusBlock

						& > iframe
							+borderRadiusBlock

				&-image-content
					display: inline-block

					width: 95%
					height: 95%

					&-image
						width: 100%
						height: 100%

						background-repeat: no-repeat
						background-size: contain
						background-position: center center

			&-items-wrapper
				display: flex
				justify-content: center
				flex-wrap: wrap

			&-item-image
				cursor: zoom-in

				width: calc( 100% / 5 - 10px )
				height: 450px

				margin: 5px

				will-change: transform

				+backgroundSetting
				+borderRadiusBlock

				+transition

				&:hover
					transform: scale(0.99)

				&:active
					+transformScale

			&-item-video
				cursor: pointer

				display: flex
				justify-content: center
				align-items: center

				overflow: hidden

				width: calc( 100% / 5 - 10px )
				height: 450px

				margin: 5px

				will-change: transform

				border-radius: 180px

				+backgroundSetting
				+transition

				&:hover
					transform: scale(0.99)

				&:active
					+transformScale

				&__btn
					cursor: pointer
					padding: 8px 14px 8px 8px

					display: flex
					justify-content: center
					align-items: center

					font-size: 17px

					color: $black

					border: none
					border-radius: 100px

					& > svg
						margin-right: 10px

	&-faq
		margin: 50px 0

		&-items-wrapper
			width: 100%

		&-item
			display: flex
			justify-content: space-between

			padding: 35px 35px 50px 35px

			background-color: $backgroundGray

			margin-bottom: 15px

			will-change: transform

			+borderRadiusBlock

			+transition

			&:hover
				+transformScaleHover

			&:last-child
				margin-bottom: 0

			&__title
				width: 35%

				font-size: 32px
				margin-bottom: 25px

			&__description
				width: 60%

				font-size: 24px

@media screen and ( max-width: 1200px )
	.course-page
		// use-skills
		&-use-skills
			padding: 50px 0

			+borderRadiusBlock

			&__title
				margin-bottom: 25px

		// price
		&-price
			// choice
			&-blocks
				padding: 20px

				&-subscribe
					&-text
						padding: 20px

						&__title
							font-size: 32px

						&-list
							margin-top: 15px

							&__item
								font-size: 18px

								& > svg
									margin-top: 6px

									min-width: 15px
									width: 15px

				&-buy
					padding: 20px

					&-text
						&-price
							&__title
								font-size: 32px

								& > span
									font-size: 24px

						&-list
							margin-top: 15px

							&__item
								font-size: 18px

								& > svg
									margin-top: 6px

									min-width: 15px
									width: 15px

			// register
			&-register
				padding: 20px

				flex-direction: column

				&-form
					width: 100%

					padding: 35px

					margin-bottom: 20px

				&-subscribe
					&-product-block
						width: 100%

				&-buy
					&-product-block
						width: 100%

		// tools
		&-tools
			&-wrapper
				flex-direction: column

			&__title
				width: 100%

				margin-bottom: 25px

			&-items-wrapper
				width: 100%

		// master
		&-master
			&-title
				flex-direction: column
				align-items: flex-start

				&-avatar
					margin: 10px 0

				&-socials
					margin: 20px 0

			&-description
				width: 100%

			&-works
				padding: 35px 0

				overflow: hidden

				&-items-wrapper
					justify-content: flex-start
					flex-wrap: nowrap

					overflow-x: auto

				&-item-image, &-item-video
					min-width: 400px
					width: 400px

					height: 400px

@media screen and ( max-width: 1100px )
	.course-page
		// main
		&-main
			margin: 25px 0

			&-wrapper
				flex-direction: column

			&-image
				height: 500px
				width: 100%

				margin-bottom: 20px

			&-text
				padding: 20px

				width: 100%

				&__btn
					width: 100%

		// content
		&-content
			&-wrapper
				flex-direction: column

			&.vertical &-video
				width: 100%
				min-width: 100%

			&.vertical &-list
				width: 100%

			&-list, &-video
				width: 100%

			&-list
				&__title
					margin-bottom: 25px

				&-lessons
					margin-bottom: 25px

					&-items-wrapper
						max-height: 500px
						overflow-y: auto

						+borderRadiusBlock

					&-shadow
						display: block

					&-item
						margin-bottom: 10px

		// faq
		&-faq
			&-item
				flex-direction: column
				align-items: flex-start

				&__title
					width: 100%

				&__description
					width: 100%

@media screen and ( max-width: 900px )
	.course-page
		&__title
			font-size: 42px

			&.mb
				margin-bottom: 25px

		&-main, &-content, &-skills, &-price, &-passing, &-tools, &-master, &-faq
			margin: 25px 0

		// skills
		&-skills
			&-item
				flex-direction: column

				&__title
					width: 100%
					margin-bottom: 15px

				&__description
					width: 100%

		// use-skills
		&-use-skills
			&-block
				&-text
					&-item
						flex-direction: column

						&__title
							width: 100%

							font-size: 32px

							margin-bottom: 15px

						&__description
							width: 100%

							font-size: 21px

		// price
		&-price
			// choice
			&-blocks
				flex-direction: column

				&-subscribe
					margin-bottom: 20px

				&-subscribe, &-buy
					width: 100%

		// passing
		&-passing
			&-title
				flex-direction: column
				align-items: flex-start

				margin-bottom: 15px

				&__title
					margin-bottom: 15px

			&-block-wrapper
				flex-direction: column

			&-block-training
				padding: 20px 20px 0 20px

			&-block-passing
				padding: 20px

			&-block
				width: 100%

				&:first-child
					margin-bottom: 20px

				&__title
					font-size: 32px

		// tools
		&-tools
			&__item
				font-size: 24px

				padding-bottom: 15px
				margin-bottom: 15px

		// master
		&-master
			&-works
				margin-top: 25px

@media screen and ( max-width: 600px )
	.course-page
		&__btn
			width: calc( 100% - 20px )

			opacity: 1
			visibility: visible
			pointer-events: auto

		&__title
			font-size: 32px

		// main
		&-main
			margin: 15px 0 50px 0

			&-image
				padding: 10px
				height: 300px

				margin-bottom: 10px

				+borderRadiusBlockMedia

				&__master
					font-size: 14px

			&-text
				+borderRadiusBlockMedia

				&-subinfo
					margin-bottom: 10px

				&__title
					font-size: 32px
					margin-bottom: 10px

				&__description
					font-size: 18px

				&__btn
					display: none

		// content
		&-content
			&-list
				&__title
					font-size: 32px

				&-lessons
					&-shadow
						border-radius: 0 0 35px 35px

					&-items-wrapper
						+borderRadiusBlockMedia

					&-item
						+borderRadiusBlockMedia

						&-top
							flex-direction: column

							&-image
								margin-bottom: 15px

							&-text
								&__title
									font-size: 24px

								&__description
									font-size: 18px

						&-materials
							margin-top: 15px

							&-item
								width: 100%
								justify-content: center

								&__title
									font-size: 16px

		// skills
		&-skills
			&-item
				padding: 20px

				margin-bottom: 10px

				+borderRadiusBlock

				&__title
					font-size: 28px

				&__description
					font-size: 18px

		// use-skills
		&-use-skills
			padding: 20px 0

			&__title
				margin-bottom: 10px
				margin-left: 10px

			&-block
				&-text
					&-item
						padding: 20px

						margin-bottom: 10px

						+borderRadiusBlockMedia

						&__title
							font-size: 24px

						&__description
							font-size: 18px

		// price
		&-price
			// choice
			&-blocks
				padding: 15px

				&-subscribe, &-buy
					+borderRadiusBlockMedia

				&-subscribe
					&-text
						padding: 15px

				&-buy
					padding: 15px

					&-text
						&-price
							flex-direction: column
							align-items: flex-start

							&__sale
								margin-top: 10px
								margin-left: 0

								transform: rotate(0)

					&-image
						&__image
							+borderRadiusBlockMedia

			// register
			&-register
				&-form
					padding: 25px

					+borderRadiusBlockMedia

					&-text
						width: 100%

						margin-bottom: 25px

						&__title
							font-size: 32px

					&__btn
						margin-top: 10px

				&-subscribe
					&-product-block
						+borderRadiusBlockMedia

						&-text
							padding: 15px

							&__title
								font-size: 32px

							&-list
								margin-top: 15px

								&__item
									font-size: 18px

									& > svg
										margin-top: 6px

										min-width: 15px
										width: 15px

				&-buy
					&-product-block
						+borderRadiusBlockMedia

						&-text
							padding: 15px

							&__title
								font-size: 32px

							&-price
								flex-direction: column
								align-items: flex-start

								&__sale
									margin-top: 10px
									margin-left: 0

									transform: rotate(0)

							&-list
								margin-top: 15px

								&__item
									font-size: 18px

									& > svg
										margin-top: 6px

										min-width: 15px
										width: 15px

							&__image
								+borderRadiusBlockMedia

		// passing
		&-passing
			&-block
				+borderRadiusBlockMedia

				&__title
					width: 90%
					font-size: 24px

				&__subtitle
					font-size: 18px

		// tools
		&-tools
			&__item
				font-size: 18px

		// master
		&-master
			&-title
				& > span
					font-size: 32px

				&-socials
					&__link
						& > svg
							width: 35px

			&-description
				&__text
					font-size: 21px

			&-works
				padding: 15px 0

				+borderRadiusBlockMedia

				&__title
					font-size: 24px
					margin-bottom: 15px

				&-item-image, &-item-video
					min-width: 250px
					width: 250px
					height: 300px

				&-modal
					&-video
						&-iframe
							width: 95%

		// faq
		&-faq
			&-item
				padding: 15px

				+borderRadiusBlockMedia

				&__title
					font-size: 24px
					margin-bottom: 10px

				&__description
					font-size: 18px

@media screen and ( max-width: 450px )
	.course-page
		// main
		&-main
			&-text
				&__title
					font-size: 24px

				&__description
					font-size: 16px

				&-info
					display: block
					text-align: center

					&-circle
						display: none

					&__text
						display: block

						padding: 7px 10px

						margin-right: 0
						margin-bottom: 10px

						&:last-child
							margin-bottom: 0

		// price
		&-price
			// choice
			&-blocks
				&-subscribe
					&-text
						&__subtitle
							font-size: 18px

						&__title
							font-size: 24px

						&__pricedesc
							font-size: 18px

				&-buy
					padding: 15px

					&-text
						&__subtitle
							font-size: 18px

						&__title
							font-size: 24px

						&__pricedesc
							font-size: 18px
			// register
			&-register
				&-form
					&-text
						&__back
							font-size: 18px

							& > svg
								width: 15px

						&__title
							font-size: 24px

					&__policy
						width: 95%
						font-size: 10px

				&-subscribe
					&-product-block
						&-text
							&__subtitle
								font-size: 18px

							&__title
								font-size: 24px

							&__pricedesc
								font-size: 18px
