// courses
.courses
	margin: 50px 0
	+openAnimation

	&-text
		&__title
			font-size: 54px
			margin-bottom: 25px

	&-categories
		margin-top: 35px

		width: 75%

		display: flex
		flex-wrap: wrap

		&__btn
			font-size: 18px

			margin-right: 10px
			margin-bottom: 10px

	&-catalog
		margin-top: 35px
		
		width: 100%

		&-block-wrapper
			display: flex
			flex-wrap: wrap

		&-block
			display: flex
			flex-direction: column
			justify-content: space-between

			background-color: $backgroundGray

			width: calc( 100% / 3 - 10px )

			margin: 0 5px 25px 5px

			will-change: transform

			+openAnimation
			+borderRadiusBlock
			+transition

			&:hover
				+transformScaleHover

			&:active
				+transformScaleClick

			&-top
				&-cover-wrapper
					position: relative
					overflow: hidden

					width: 100%
					height: 270px

					border-radius: 40px 40px 0 0

				&-cover
					display: block

					width: 100%
					height: 100%

					will-change: transform

					+backgroundSetting
					+transition

					&-hobjob-production
						width: 140px

						z-index: 2
						position: absolute

						top: 16px
						left: 18px

						&__image
							user-select: none
							pointer-events: none
							width: 100%

				&-filters
					display: flex
					align-items: center

					padding-top: 15px
					padding-left: 15px
					padding-right: 15px

					&__category
						margin-right: 15px

					&__auth
						display: inline-block

						font-size: 14px
						color: $black

						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis

						will-change: transform

						+transition

						&:hover
							+transformScaleHover

						&:active
							+transformScaleClick

				&__title
					display: block

					padding: 15px
					font-size: 24px

					width: 95%

					+PtSerif

			&-bottom
				padding: 15px

				&__link
					min-width: 100%
					padding: 17px 20px
					font-size: 16px

					&.delete
						border: 1px solid $red
						color: $white
						background-color: $red
						border-radius: 100px

		&-btn-pagination
			margin-top: 25px

			display: flex
			justify-content: center

			&__btn
				width: 250px

		&__totalcount
			padding: 5px
			margin-top: 25px
			text-align: center
			color: $gray

		&-not-found
			width: 100%
			margin: 100px 0
			display: flex
			justify-content: center
			text-align: center
			+openAnimation

			&__title
				font-size: 32px
				color: $gray

// courses-section
.courses-section
	margin: 50px 0

	&__title
		margin-bottom: 25px

	&__description
		width: 50%
		margin-bottom: 50px

	&-block-wrapper
		display: flex
		flex-wrap: wrap

	&-btn
		display: flex
		justify-content: center
		align-items: center

	&__btn
		width: 250px
