// header
.header
	position: sticky
	top: -100px
	z-index: 20

	opacity: 1

	background-color: #fff

	padding: 15px 25px

	border-bottom: 1px solid $borderGray

	+openAnimation
	+transition

	&.active
		top: 0

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&-block
		display: flex
		align-items: center

		&-logo
			&__img
				width: 60px

				will-change: transform

				+transition

				&:active
					+transformScale

		&-nav
			margin-left: 75px

			&__link
				display: inline-block

				font-size: 21px

				margin: 0 20px

				will-change: transform

				+transition

				&:hover
					color: $mainColor

				&.active
					color: $mainColor

				&:active
					+transformScale

		&__link
			display: inline-flex
			align-items: center

			font-size: 24px
			color: $white

			padding: 10px 20px

			will-change: transform

			+transition

			& > svg
				width: 18px
				fill: $white

				will-change: transform

				margin-left: 10px

			&:active
				+transformScale

		&-user
			&-avatar
				margin-left: 15px

				cursor: pointer

				width: 60px
				height: 60px

				border-radius: 50%

				+backgroundSetting
				+transition

				&.active
					opacity: .5

			&-menu
				position: absolute
				width: 220px

				right: 15px
				top: calc( 100% + 15px )

				padding: 15px

				background-color: $backgroundGray

				visibility: hidden
				pointer-events: none
				opacity: 0

				will-change: transform

				+borderRadius
				+transition
				+boxShadow

				&.active
					top: calc( 100% + 10px )

					visibility: visible
					pointer-events: auto
					opacity: 1

				&__link
					cursor: pointer

					display: block
					font-size: 21px

					margin-bottom: 20px

					+transition

					&.active
						color: $mainColor

					&:last-child
						margin-bottom: 0

	&-modal-menu
		position: absolute
		width: 250px

		right: 15px
		top: calc( 100% + 15px )

		padding: 15px

		background-color: $backgroundGray

		visibility: hidden
		pointer-events: none
		opacity: 0

		will-change: transform

		+borderRadius
		+transition
		+boxShadow

		&.active
			top: calc( 100% + 10px )

			visibility: visible
			pointer-events: auto
			opacity: 1

		&__btn
			display: none
			align-items: center

			font-size: 24px
			color: $mainColor
			border: 1px solid $mainColor
			background-color: transparent
			border-radius: 100px

			padding: 10px 20px

			will-change: transform

			margin-left: 15px

			+transition

			&-avatar
				margin-left: 10px

				width: 35px
				height: 35px

				border-radius: 50%

				+backgroundSetting

		&-block
			padding-bottom: 10px
			border-bottom: 1px solid $borderGray
			margin-bottom: 10px

			&:last-child
				padding-bottom: 0
				border-bottom: none
				margin-bottom: 0

			&__link
				cursor: pointer

				display: flex
				align-items: center

				font-size: 21px

				margin-bottom: 20px

				&.active
					color: $mainColor

				&:last-child
					margin-bottom: 0

				& > img
					margin-left: 10px

					width: 35px
					height: 35px

					border-radius: 50%

// media
@media screen and ( max-width: 1000px )
	.header
		&-block
			&-nav
				display: none

		&-modal-menu
			&__btn
				display: flex

@media screen and ( max-width: 500px )
	.header
		padding: 10px

		&-block
			&__link
				padding: 10px 15px
				font-size: 21px

		&-modal-menu
			&__btn
				margin-left: 5px

				padding: 10px 15px

				font-size: 21px

@media screen and ( max-width: 400px )
	.header
		&-block
			&__link
				padding: 10px
				font-size: 16px

				& > svg
					width: 12px

		&-modal-menu
			&__btn
				padding: 10px
				font-size: 16px
