// master-section
.master-section
	margin: 50px 0 75px 0

	&-wrapper
		display: flex
		justify-content: space-between

	&-image
		width: calc( 50% - 10px )

		+backgroundSetting
		+borderRadiusBlock

	&-text
		width: calc( 50% - 10px )

		padding: 35px

		background-color: $backgroundGray

		+borderRadiusBlock

		&__title
			font-size: 42px
			margin-bottom: 25px

		&__description
			font-size: 24px

		&__link
			width: 300px

			margin-top: 50px
