// media
@media screen and ( max-width: 1400px )
	// magazine-post-page
	.magazine-post-page
		&-cover
			&-text
				&-top
					flex-direction: column
					align-items: flex-start

					&-info
						margin-bottom: 25px

	// cabinet-subscribe-disable
	.cabinet-subscribe-disable
		&-block
			&-content
				&-text
					padding: 0

					&__title
						font-size: 36px

					&-list
						&-item
							& > svg
								margin-top: 0

								width: 20px
								min-width: 20px

							&__text
								font-size: 18px

@media screen and ( max-width: 1300px )
	// cabinet
	.cabinet
		&-section
			&-content
				&-subscribe
					flex-direction: column
					align-items: flex-start

					&-current
						width: 100%

						border-right: none
						border-bottom: 1px solid $borderGray

						padding-bottom: 35px
						padding-right: 0

						margin-bottom: 35px

					&-upgrade
						padding: 0
						width: 100%

					&-upgrade-success-wrapper, &-upgrade-success
						width: 100%

	// training
	.training
		&-section-wrapper
			flex-direction: column

		&-disabled-subscribe
			width: 100%
			position: static

			margin-bottom: 50px

@media screen and ( max-width: 1250px )
	// footer
	.footer
		&-block
			&-menu
				margin-left: 50px

				&-subblock
					margin-left: 25px

			&-emails
				margin-left: 50px

@media screen and ( max-width: 1200px )
	// magazine
	.magazine
		&-block
			width: calc( 50% - 30px )

	// training
	.training
		&-null
			&-text
				width: 100%

			&-img
				display: none

@media screen and ( max-width: 1100px )
	// cabinet
	.cabinet
		&-section
			flex-direction: column

			&-title
				width: 100%

			&-content
				margin-top: 50px
				width: 100%

	// cabinet-subscribe-disable
	.cabinet-subscribe-disable
		&-block
			&-content
				flex-direction: column

				&-text
					width: 100%

				&-image
					width: 100%
					margin-top: 50px

	// referrals
	.referrals
		&-top
			&-img
				display: none

			&-text
				width: 100%

	// footer
	.footer
		&-block-wrapper
			flex-direction: column

		&-block-menu-wrapper
			order: 2

		&-block-socials-wrapper
			order: 1
			margin-bottom: 50px

@media screen and ( max-width: 900px )
	// master-card
	.master-card
		&-info
			flex-direction: column
			align-items: flex-start

			&-avatar
				min-width: 200px
				height: 200px

			&-text
				max-width: 100%

				margin-top: 25px
				margin-left: 0

	// magazine
	.magazine
		&-filters-categories
			max-width: 100%
			flex-wrap: nowrap
			overflow-x: scroll
			margin-bottom: 0

		&-block-wrapper
			margin-top: 25px

		&-block
			width: 100%
			margin: 0 0 25px 0
			padding-bottom: 25px

			&-top
				&-cover
					height: 350px

	// magazine-post-page
	.magazine-post-page
		&-wrapper
			max-width: 100%

		&-next
			&-text
				max-width: 100%

			&-arrow
				display: none

	// cabinet
	.cabinet
		&-card-user-info
			flex-direction: column
			text-align: center

			&-text
				margin: 50px 0 0 0

		&-section
			margin: 25px 0
			padding-bottom: 50px

			&:first-child
				margin: 0 0 25px 0

	// training
	.training
		&-section
			&__title
				margin-bottom: 25px

			&-block
				padding-bottom: 25px

				&-left
					flex-direction: column

				&-cover
					width: 100%
					height: 300px

					&-placeholder
						background-color: $blackTransparency

					&-icon
						opacity: 1
						transform: translate(-50%, -50%) scale3d(1, 1, 1)

				&-text
					width: 100%
					margin: 25px 0 0 0

					&__title
						font-size: 28px

					&-progress, &-auth
						margin-top: 25px

				&__hidden
					width: 80px
					top: 30px
					left: 30px
					color: $white
					background-color: $red

	// referrals
	.referrals
		&-top
			&-text
				&__btn
					margin-top: 25px

	// policy
	.policy
		&-wrapper
			width: 100%

@media screen and ( max-width: 800px )
	// interface
	.title, .title__mb
		font-size: 38px

	// master-card
	.master-card
		&-info
			padding-bottom: 25px

			&-text
				&-socials
					margin-top: 25px

					&__link
						margin-right: 15px

						& > svg
							width: 50px

		&-courses
			margin-top: 25px

	// referrals
	.referrals
		&-partners
			&-subinfo
				display: none

			&-item
				flex-direction: column

			&-col
				display: flex
				justify-content: center
				margin-bottom: 25px
				width: 100%

				&:last-child
					margin-bottom: 0

	// footer
	.footer
		&-block
			flex-direction: column

			&-menu
				margin-top: 35px
				margin-left: 0

			&-emails
				margin-top: 50px
				margin-left: 0

			&-subinfo
				margin-top: 25px

@media screen and ( max-width: 700px )
	// interface
	.socials-read
		&-item
			justify-content: center

			margin-right: 0
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

	// magazine-post-page
	.magazine-post-page
		&-cover
			&-text
				&-top
					&-info
						flex-direction: column
						align-items: flex-start

						&-auth
							margin-bottom: 15px

					&-socials
						display: flex
						flex-direction: column

@media screen and ( max-width: 600px )
	// interface
	.category
		font-size: 14px
		padding: 6px 8px

	.video-player
		&-content
			& video
				+borderRadiusBlockMedia

	// magazine-post-page
	.magazine-post-page
		&-cover
			&-text
				&__title
					font-size: 28px

				&__description
					font-size: 21px

		&-next
			padding: 25px

			&-text
				&__title
					font-size: 24px

	// footer
	.footer
		&-block
			&-subinfo
				flex-direction: column

				&-block
					&:first-child
						margin-bottom: 15px

					&__link
						display: block
						margin-left: 0
						margin-bottom: 10px

						&:last-child
							margin-bottom: 0

@media screen and ( max-width: 500px )
	// interface
	.title, .title__mb
		font-size: 32px

		& span
			font-size: 21px

	.title__mb
		margin-bottom: 35px

	.description, .description__mt, .description__mb
		font-size: 18px

	.input
		&-file-block
			&__btn
				min-width: 100%

			&__label
				flex-direction: column

			&-img
				margin-left: 0
				margin-top: 25px

	.btn__gray
		width: 100%

	// referrals
	.referrals
		margin: 25px 0

		&-info-block-wrapper
			margin-top: 25px

		&-info-block
			padding: 25px

		&-partners
			&__title
				font-size: 24px
				margin-bottom: 25px

		&-info-block-link
			&__title
				font-size: 21px

			&__subtitle
				font-size: 18px

	// magazine
	.magazine
		margin: 25px 0

		&-filters-categories
			margin-top: 25px

		&-block
			&-top
				&-cover
					height: 200px

				&-text
					&__title
						font-size: 28px

		&-btn-pagination
			&__btn
				width: 100%

	// magazine-post-page
	.magazine-post-page
		margin: 25px 0

		&-cover
			&__img
				margin-top: 25px

		&-block-wrapper
			margin-top: 50px

		&-block
			margin-bottom: 25px

			&:last-child
				margin-bottom: 25px

			&-text
				&__title
					font-size: 32px
					margin-bottom: 15px

					& > p
						font-size: 21px
						margin-bottom: 15px

			&__img
				margin-top: 25px

	// cabinet
	.cabinet
		margin: 25px 0

		&-card-user-info
			&-avatar
				width: 125px
				height: 125px

			&-text
				margin: 25px 0 0 0

				&__name
					font-size: 28px

					& span
						font-size: 28px

		&-section
			margin: 50px 0
			padding-bottom: 25px

			&-title
				&__title
					font-size: 32px

				&__subtitle
					font-size: 18px

			&-content
				margin-top: 25px

				&-subscribe
					padding: 20px

					&-current
						padding-bottom: 20px
						margin-bottom: 20px

						&-type
							&__title
								font-size: 28px

						&-period
							&.red
								width: 100%

					&-upgrade
						&__title
							font-size: 21px

						&-item-wrapper
							margin-top: 10px

						&-item
							margin-bottom: 10px

							&__percent
								position: static
								margin-bottom: 10px

					&-upgrade-success
						& > svg
							width: 50px
							height: 50px

						&__title
							font-size: 18px

	// cabinet-subscribe-disable
	.cabinet-subscribe-disable
		&-block
			&-content
				padding: 20px

				&-text
					&__title
						font-size: 28px
						margin-bottom: 25px

					&-description
						&__description
							font-size: 18px

							&:last-child
								margin-bottom: 25px

					&-list
						margin-bottom: 25px

						&-item
							&__text
								font-size: 16px

	// training
	.training
		margin: 25px 0

		&-disabled-subscribe
			padding: 15px

			&__title
				font-size: 28px

			&-list
				&__item
					font-size: 18px

					& > svg
						margin-top: 7px

						min-width: 13px
						width: 13px

		&-section-wrapper
			margin-bottom: 50px

			&:last-child
				margin-bottom: 25px

		&-section
			&__title
				font-size: 32px

			&-block
				&-cover
					height: 200px

				&-text
					&__title
						margin-bottom: 10px
						font-size: 24px

					&-progress
						width: 100%

	// master-card
	.master-card
		margin: 25px 0

	// footer
	.footer
		&-block-wrapper
			align-items: stretch

		&-block
			&-menu
				width: 100%
				flex-direction: column

				&-subblock
					margin-left: 0
					padding-bottom: 25px
					margin-bottom: 25px

					border-bottom: 1px solid $borderGray

					&:last-child
						margin-bottom: 0

			&-emails
				margin-top: 25px

			&-socials-wrapper
				margin-bottom: 35px

@media screen and ( max-width: 450px )
	// training
	.training
		&-disabled-subscribe
			&__title
				font-size: 24px

			&-list
				&__item
					font-size: 16px
