// passing
.passing
	margin: 35px 0

	+openAnimation

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

	&-current-lesson
		width: 70%

		&__back
			display: inline-flex
			align-items: center

			margin-bottom: 35px

			+transition

			&:hover
				+transformScaleHover

			&:active
				+transformScaleClick

			& > svg
				margin-right: 10px

		&__title
			font-size: 38px
			margin-bottom: 25px

		&-content
			&__subtitle
				margin-top: 25px

				display: inline-block

				padding: 5px 15px
				background-color: $backgroundGray
				font-size: 18px
				border-radius: 100px

				margin-bottom: 15px

			&__title
				font-size: 32px

			&__description
				margin-top: 15px

				width: 80%
				font-size: 18px

			&-materials
				margin-top: 35px

				display: flex

				&-item
					cursor: pointer

					display: inline-flex
					align-items: center
					justify-content: center

					padding: 10px 15px

					border: 1px solid $mainColor

					will-change: transform

					margin-right: 10px

					+borderRadius
					+transition

					&:hover
						+transformScaleHover

					&:active
						+transformScaleClick

					&:last-child
						margin-right: 0

					&-icon
						display: flex
						align-items: center

						& svg
							fill: $mainColor

					&__title
						font-size: 18px
						margin-left: 10px
						color: $mainColor

						overflow: hidden
						text-overflow: ellipsis
						white-space: nowrap

					&__loader
						margin-left: 10px

						width: 15px
						height: 15px
						border: 2px solid $mainColor
						border-bottom-color: transparent
						border-radius: 50%
						display: inline-block
						box-sizing: border-box
						animation: rotation 1s linear infinite

	&-lessons-list
		margin-top: 10px
		width: 28%

		&-item
			display: flex
			align-items: center

			padding: 10px

			+transition
			+borderRadius

			&:last-child
				margin-bottom: 0

			&:hover
				background-color: $backgroundGray

			&.active
				background-color: $backgroundGray

			&-image
				width: 150px
				min-width: 150px

				height: 100px

				border-radius: 25px

				+backgroundSetting

			&-text
				margin-top: 15px
				margin-left: 15px
				margin-bottom: 15px

				&__subtitle
					font-size: 16px
					margin-bottom: 5px

				&__title
					width: 200px

					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap

					font-size: 18px

				&__materials
					margin-top: 5px
					font-size: 16px
					color: $mainColor

// media
@media screen and ( max-width: 1400px )
	.passing
		&-lessons-list
			&-item
				&-text
					&__title
						width: 125px

@media screen and ( max-width: 1200px )
	.passing
		margin: 25px 0

		&-wrapper
			flex-direction: column

		&-current-lesson
			width: 100%

			&__back
				margin-bottom: 25px

			&__title
				font-size: 32px

			&-content
				&__subtitle
					font-size: 16px

				&__title
					font-size: 24px

				&__description
					width: 100%
					font-size: 16px

				&-materials
					margin-top: 25px

					&-item
						&__title
							font-size: 16px

		&-lessons-list
			margin-top: 25px
			width: 100%

			&-item
				&-text
					&__title
						width: 100%

@media screen and ( max-width: 500px )
	.passing
		&-lessons-list
			&-item
				padding: 5px

				&-image
					width: 100px
					min-width: 100px
					height: 100px

				&-text
					&__title
						font-size: 16px
						white-space: pre-wrap
