// payment
.payment
	display: flex
	flex-direction: column
	justify-content: center

	min-height: 100vh
	padding: 50px 0
	background-color: $backgroundGray
	+openAnimation

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

	&-login-wrapper
		width: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center


	&-subscribe-checkbox-block
		cursor: pointer
		display: inline-flex

		padding: 15px 20px
		margin-bottom: 15px

		background-color: $white

		+borderRadiusBlock

		&-text
			&__title
				white-space: nowrap
				font-size: 18px
				user-select: none

			&__subtitle
				white-space: nowrap
				font-size: 18px
				color: $mainColor
				user-select: none

	&-subscribe-checkbox
		position: relative

		width: 50px
		height: 25px

		margin: 0 15px

		background-color: $backgroundGray
		border-radius: 100px

		+transition

		&::before
			top: 50%
			left: 3px

			transform: translateY(-50%)

			content: ""
			position: absolute
			display: block

			width: 20px
			height: 20px
			border-radius: 50%
			background-color: $white
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

			+transition

		&.active
			background-color: $mainColor

		&.active::before
			left: calc( 100% - 23px )

	&-subscribe-block-prolongation-wrapper
		display: flex
		justify-content: center

	&-subscribe-block-prolongation
		display: flex
		justify-content: space-between

		width: 90%

		padding: 35px
		background-color: $backgroundGray

		+borderRadiusBlock

		&-text
			width: 45%

			&__title
				font-size: 36px
				margin-bottom: 15px

			&__description
				font-size: 24px

		&-block
			width: 50%

		&__btn
			margin-top: 25px
			width: 100%

	&-subscribe-block-wrapper
		width: 45%

		display: flex
		flex-direction: column
		align-items: center
	

	&-form-wrapper
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		width: 50%

	&-form
		width: 100%
		min-height: 200px

		&__description
			padding: 15px

			width: 60%

			display: block
			text-align: center

			background-color: #fff

			font-size: 21px
			margin-bottom: 25px

			+borderRadiusBlock

// payment-error
.payment-error
	margin-top: 100px
	+openAnimation

	&-text
		&-logo
			margin-bottom: 75px
			display: block

			&__img
				width: 75px
				user-select: none

		&__title
			margin-bottom: 25px

		&__description
			margin-bottom: 100px
