// reglog
.reglog
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	padding: 50px 0
	min-height: 100vh
	background-color: $backgroundGray

	&-wrapper
		display: flex
		align-items: center

		&.space-between
			justify-content: space-between

		&.center
			flex-direction: column
			justify-content: center

	&-logo
		margin-bottom: 50px

		will-change: transform

		+transition

		&:active
			+transformScale

		&__img
			width: 75px

	&-progressbar
		overflow-x: auto

		width: 100%

		display: inline-flex
		align-items: center
		justify-content: center

		margin-bottom: 50px

		&-item
			display: flex
			align-items: center

			margin: 0 15px

			&.active &__number
				color: $mainColor
				background-color: $lightMainColor

			&.active &__title
				color: $black

			&__number
				user-select: none
				margin-right: 10px

				border-radius: 50%
				width: 30px
				height: 30px

				display: flex
				justify-content: center
				align-items: center

				font-size: 15px
				background-color: $borderGray
				color: $gray

			&__title
				white-space: nowrap
				font-size: 15px
				user-select: none
				color: $gray

		&-line
			width: 5%
			height: 1px

			background-color: $borderGray

	&-form-wrapper
		width: 50%

		+openPopup

	&-form
		width: 100%
		padding: 50px
		background-color: $white

		+borderRadiusBlock

		&-title
			margin-bottom: 50px

			&__title
				font-size: 32px
				margin-bottom: 20px

		&__subtitle
			display: inline-block

			font-size: 21px
			color: $mainColor
			border-bottom: 1px solid $mainColor

		&__description
			display: block
			font-size: 21px

			& > a
				color: $mainColor
				border-bottom: 1px solid $mainColor

		&-input
			margin-bottom: 15px

		&__btn
			margin-top: 25px

			width: 100%

		&__policy
			display: block
			margin: 15px auto 0 auto

			text-align: center
			font-size: 14px
			color: $gray

			& > a
				color: $gray
				border-bottom: 1px solid $gray

		&-recovery
			margin-top: 50px

			display: flex
			justify-content: center

			&__link
				display: inline-block

				font-size: 18px
				color: $gray
				border-bottom: 1px solid $gray

	&-product-wrapper
		width: 45%

	&-product-subscribe-block
		width: 100%
		background-color: $white
		overflow: hidden

		+borderRadiusBlock
		+openPopup

		&.prolongation
			width: 100%

		&-text
			padding: 35px

			&__title
				font-size: 42px

				& > span
					white-space: nowrap

			&__pricedesc
				font-size: 24px
				margin-top: 15px

			&-list
				margin-top: 25px

				&__item
					display: flex
					align-items: flex-start

					color: $mainColor
					font-size: 21px
					margin-bottom: 8px

					&:last-child
						margin-bottom: 0

					& > svg
						width: 17px
						min-width: 17px

						margin-top: 9px
						margin-right: 10px

					& > p > img
						vertical-align: middle

						margin-left: 2px
						transform: translateY(-2px)

						width: 22px

		&-image
			padding-bottom: 35px

			&__image
				width: 100%

	&-product-buy-block
		position: relative
		width: 100%
		background-color: $white

		+borderRadiusBlock
		+openPopup

		&-loader
			padding: 50px

		&-text
			padding: 35px

			+openPopup

			&__title
				width: 100%
				font-size: 42px

				& > span
					white-space: nowrap

			&__pricedesc
				font-size: 24px
				margin-top: 15px

			&-list
				margin-top: 25px

				&__item
					position: relative

					display: flex
					align-items: flex-start

					color: $mainColor
					font-size: 21px
					margin-bottom: 8px

					&:last-child
						margin-bottom: 0

					&:hover > span
						pointer-events: auto
						opacity: 1

					& > span
						position: absolute

						width: 450px

						bottom: calc( 100% + 10px )

						padding: 10px 15px
						background-color: $backgroundGray
						color: $black
						font-size: 18px

						border-radius: 25px

						opacity: 0
						pointer-events: none

						+boxShadow
						+transition

					& > svg
						width: 17px
						min-width: 17px

						margin-top: 9px
						margin-right: 10px

					& > p > img
						vertical-align: middle

						margin-left: 2px
						transform: translateY(-2px)

						width: 22px

			&__btn
				margin-top: 25px
				width: 100%

			&__image
				margin-top: 35px

				width: 100%

				+borderRadiusBlock

	&-payment-error
		margin-top: 100px
		+openAnimation

		&-text
			&-logo
				margin-bottom: 75px
				display: block

				&__img
					width: 75px

			&__title
				margin-bottom: 25px

			&__description
				margin-bottom: 100px

// media
@media screen and ( max-width: 1200px )
	.reglog
		&-block-wrapper
			width: 75%

		&-wrapper
			flex-direction: column

		&-form-wrapper
			width: 100%

		&-product-wrapper
			width: 100%

@media screen and ( max-width: 900px )
	.reglog
		&-product-buy-block
			+borderRadius

			&-text
				padding: 15px

				&__title
					font-size: 32px

				&-list
					margin-top: 15px

				&__image
					margin-top: 25px

					+borderRadius

		&-product-subscribe-block
			+borderRadius

			&-text
				padding: 15px 15px 25px 15px

				&__title
					font-size: 32px

				&__pricedesc
					font-size: 18px

				&-list
					margin-top: 15px

					&__item
						font-size: 18px

						& > svg
							margin-top: 7px

							min-width: 13px
							width: 13px

			&-image
				padding-bottom: 15px

@media screen and ( max-width: 700px )
	.reglog
		&-block-wrapper
			width: 100%

@media screen and ( max-width: 600px )
	.reglog
		&-form
			&__title
				font-size: 24px

		&-product-buy-block
			&-text
				&-list
					&__item
						font-size: 18px

						& > svg
							margin-top: 6px

							min-width: 15px
							width: 15px

						& > span
							width: 100%
							font-size: 14px

@media screen and ( max-width: 500px )
	.reglog
		&-progressbar
			justify-content: flex-start

			margin-bottom: 25px

		&-form
			padding: 35px

@media screen and ( max-width: 450px )
	.reglog
		&-form
			padding: 25px

			&__policy
				font-size: 12px

@media screen and ( max-width: 400px )
	.reglog
		&-product-buy-block
			&-text
				&-list
					&__item
						font-size: 16px

						& > svg
							margin-top: 6px

							min-width: 13px
							width: 13px

		&-product-subscribe-block
			&-text
				&-list
					&__item
						font-size: 16px

						& > svg
							margin-top: 6px

							min-width: 13px
							width: 13px
