// services
.services
	margin: 50px 0

	+openAnimation

	&__title
		font-size: 52px
		margin-bottom: 35px

	&-block-wrapper
		display: grid

		grid-gap: 20px
		grid-template-rows: 50% 50%

		margin-bottom: 40px

		&:last-child
			margin-bottom: 0

		&.w50-50
			grid-template-columns: 50% 50%

		&.w35-65
			grid-template-columns: 35% 65%
			grid-template-rows: auto

	&-block
		background-color: $backgroundGray

		overflow: hidden

		+borderRadiusBlock

		&__title
			font-size: 40px
			margin-bottom: 15px

		&__description
			width: 75%
			font-size: 24px

			& > a
				white-space: nowrap
				color: $mainColor
				+linkBorderBottom

		&-education
			display: flex
			flex-direction: column
			justify-content: space-between

			grid-column: 1
			grid-row: 1 / 3

			&-text
				padding-top: 35px
				padding-left: 35px
				padding-bottom: 50px

			&__image
				width: 100%

		&-community
			position: relative

			grid-column: 2
			grid-row: 1

			padding-top: 35px
			padding-left: 35px

			&__icon
				position: absolute

				width: 100%

				left: 0
				bottom: 30px

		&-courses
			display: flex
			flex-direction: column
			justify-content: space-between

			grid-column: 2
			grid-row: 2

			padding: 35px

			&__title
				width: 60%

			&__image
				width: 100%

		&-hobjobgood
			padding: 35px

			display: flex
			flex-direction: column
			justify-content: space-between

			grid-column: 1

			&-logo
				&__subtitle
					font-size: 21px
					margin-bottom: 15px

				&__image
					width: 75%

			&__description
				width: 100%
				
		&-passing
			grid-column: 2

			padding-top: 35px
			padding-left: 35px
			padding-bottom: 35px

			&__title
				margin-bottom: 35px

			&__image
				width: 100%

// media
@media screen and ( max-width: 1300px )
	.services
		&-block
			&__title
				font-size: 32px

			&__description
				width: 90%

				font-size: 18px

			&-education
				&-text
					padding-top: 20px
					padding-left: 20px
					padding-bottom: 30px

			&-community
				padding-top: 20px
				padding-left: 20px

			&-courses
				padding: 20px

				&__title
					width: 100%

			&-hobjobgood
				padding: 20px

				&-logo
					&__subtitle
						font-size: 18px

			&-passing
				padding-top: 20px
				padding-left: 20px
				padding-bottom: 20px

@media screen and ( max-width: 1100px )
	.services
		&-block-wrapper
			display: block

			margin-bottom: 0

		&-block
			margin-bottom: 20px

			&-community
				&__description
					margin-bottom: 175px

			&-hobjobgood
				&-logo
					margin-bottom: 25px

@media screen and ( max-width: 900px )
	.services
		margin: 25px 0

		&__title
			font-size: 42px
			margin-bottom: 25px

@media screen and ( max-width: 600px )
	.services
		&-block
			margin-bottom: 10px
			
			+borderRadiusBlockMedia

		&__title
			font-size: 32px

@media screen and ( max-width: 550px )
	.services
		&-block
			&__title
				width: 90%
				font-size: 24px

			&__description
				font-size: 16px

			&-community
				&__description
					margin-bottom: 120px

@media screen and ( max-width: 350px )
	.services
		&-block
			&-community
				&__description
					margin-bottom: 100px
