// shop
.shop
	margin: 50px 0
	+openAnimation

	&__title
		margin-bottom: 25px

	&__description
		margin-bottom: 75px

	&-top
		display: flex
		justify-content: space-between
		align-items: center

		&-search
			position: relative
			width: 40%

		&-filters
			cursor: pointer
			+transition

			&:active
				+transformScale

			&__title
				user-select: none
				font-size: 24px
				color: $mainColor

				padding-bottom: 10px
				border-bottom: 2px solid $mainColor

				+PtSerif
				+transition

				&.active
					color: $gray
					border-bottom: 2px solid $gray

	&-filters
		position: absolute
		right: 0

		width: 25%
		padding: 25px

		background-color: $white

		display: flex
		margin-top: 25px
		+openPopup
		+boxShadow
		+borderRadiusBlock

		&.close
			+closePopup

		&-col
			width: 100%

			&-block
				padding-right: 10px

				max-height: 250px
				overflow-y: auto

				&::-webkit-scrollbar
					width: 4px
					height: 7px
					background-color: #F0F0F0

				&::-webkit-scrollbar-thumb
					background-color: #E2E2E2
					border-radius: 3px

				&::-webkit-scrollbar-thumb:hover
					background-color: #E2E2E2

				&::-ms-scrollbar
					width: 4px
					height: 8px
					background-color: #F0F0F0

				&::-ms-scrollbar-thumb
					background-color: #E2E2E2
					border-radius: 3px

				&::-ms-scrollbar-thumb:hover
					background-color: #E2E2E2

				&-checkbox
					margin-bottom: 10px

	&-btn-wrapper
		margin-top: 50px
		display: flex
		flex-wrap: wrap
		align-items: center

		max-width: 75%

	&__btn
		display: inline-block
		border: none
		border: 1px solid $mainColor
		background-color: transparent
		padding: 10px 20px
		white-space: nowrap
		color: $mainColor
		cursor: pointer
		user-select: none
		font-size: 17px
		border-radius: 100px

		margin-right: 10px
		margin-bottom: 10px

		+SfRegular
		+transition
		+openAnimation

		&:active
			+transformScale

		&:hover
			background-color: $mainColor
			color: $white

		&.active
			background-color: $mainColor
			color: $white

	&-block-wrapper
		display: flex
		flex-wrap: wrap

		margin-top: 50px

	&-block
		display: flex
		flex-direction: column
		justify-content: space-between

		width: 25%

		margin-bottom: 75px
		padding: 0 15px
		+openAnimation

		&:nth-of-type(4n+4)
			margin-right: 0

		&:hover &-top-cover
			transform: scale(1.03)

		&-top
			&-cover-wrapper
				position: relative
				overflow: hidden
				width: 100%
				height: 250px
				+borderRadius

			&-cover
				display: block
				width: 100%
				height: 100%

				+backgroundSetting
				+transition

				&-hobjob-production
					display: inline-flex
					justify-content: center
					align-items: center

					z-index: 2
					background-color: $backgroundGray
					position: absolute

					top: 10px
					left: 10px

					padding: 6px 10px 3px 10px
					border-radius: 100px

					&__image
						user-select: none
						pointer-events: none
						width: 135px

			&-text
				margin-top: 20px

				&__title
					display: block
					font-size: 28px

					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis

					+PtSerif

				&__auth
					display: block
					margin-top: 20px
					font-size: 21px
					color: $mainColor

				&__category
					display: block
					margin-top: 10px
					color: $gray

		&-bottom
			margin-top: 25px

			display: flex
			justify-content: space-between
			align-items: center

			&__link
				min-width: 49%
				padding: 15px 20px
				font-size: 16px

				&.delete
					border: 1px solid $red
					color: $red

			&__btn
				min-width: 49%
				padding: 15px 20px
				font-size: 16px

	&-btn-pagination
		display: flex
		justify-content: center

		&__btn
			width: 250px

	&-not-found
		margin: 100px 0
		display: flex
		justify-content: center
		text-align: center
		+openAnimation

		&__title
			font-size: 32px
			color: $gray

// shop-section
.shop-section
	margin: 50px 0

	&__title
		margin-bottom: 25px

	&__description
		width: 50%
		margin-bottom: 50px

	&-block-wrapper
		display: flex
		flex-wrap: wrap

	&-btn
		display: flex
		justify-content: center
		align-items: center

	&__btn
		width: 250px
