// training
.training
	margin: 50px 0
	+openAnimation

	&-section-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

		position: relative

		margin-bottom: 100px

		&:last-child
			margin-bottom: 50px

	&-disabled-subscribe
		position: sticky
		top: 50px

		display: inline-block

		min-width: 40%
		width: 40%

		margin-right: 50px

		background-color: $backgroundGray
		will-change: transform

		padding: 30px

		+borderRadiusBlock

		&.shake
			animation: shake 0.6s

		&__subtitle
			font-size: 21px
			margin-bottom: 15px

		&__title
			font-size: 36px
			margin-bottom: 15px

		&__price
			font-size: 21px
			color: $gray

		&__btn
			width: 100%

		&-list
			margin-top: 25px
			margin-bottom: 35px

			&__item
				display: flex
				align-items: flex-start

				color: $mainColor
				font-size: 21px
				margin-bottom: 8px

				&:last-child
					margin-bottom: 0

				& > svg
					width: 17px
					min-width: 17px

					margin-top: 9px
					margin-right: 10px

				& > p > img
					vertical-align: middle

					margin-left: 2px
					transform: translateY(-2px)

					width: 22px

	&-section
		width: 100%

		&__title
			font-size: 42px
			margin-bottom: 50px

		&-block
			position: relative

			width: 100%
			min-height: 200px

			margin-bottom: 15px
			padding: 15px

			background-color: $backgroundGray

			will-change: transform

			+openAnimation
			+borderRadiusBlock
			+transition

			&:last-child
				margin-bottom: 0

			&:hover
				+transformScaleHover

			&:active
				+transformScale

			&:hover &-cover
				&-placeholder
					background-color: $blackTransparency

				&-icon
					opacity: 1
					transform: translate(-50%, -50%) scale3d(1, 1, 1)

			&:hover &__hidden
				color: $white
				background-color: $red

			&-left
				display: flex
				width: 100%

			&-cover
				position: relative
				overflow: hidden
				min-width: 200px
				height: 200px

				+borderRadiusBlock

				&-placeholder
					position: absolute
					width: 100%
					height: 100%

					background-color: rgba(0, 0, 0, 0)
					+transition

				&-icon
					position: absolute
					left: 50%
					top: 50%

					transform: translate(-50%, -50%) scale3d(.90, .90, .90)
					opacity: 0
					+transition

				&-img
					width: 100%
					height: 100%

					+backgroundSetting

			&-text
				width: 65%

				margin-left: 35px
				display: flex
				flex-direction: column
				justify-content: space-between

				&__title
					font-size: 32px

				&-auth
					&__auth
						font-size: 21px
						color: $mainColor

				&-progress
					width: 100%
					max-width: 500px

					&-line-wrapper
						display: flex
						align-items: center

					&-line
						position: relative

						width: 100%
						height: 8px
						background-color: #E9E9E9

						border-radius: 100px
						overflow: hidden

						&-subline
							height: 8px
							background-color: $mainColor

						&-success
							margin-left: 15px

					&__subtitle
						margin-top: 10px
						font-size: 18px
						color: $gray

	&-null
		display: flex
		justify-content: space-between
		align-items: center

		&-text
			width: 55%

			&__title
				margin-bottom: 25px

			&__btn
				width: 300px

		&__img
			width: 450px

@keyframes shake
	0%
		transform: translateX(1px) rotate(0deg)

	10%
		transform: translateX(-1px) rotate(-0.2deg)

	20%
		transform: translateX(-3px) rotate(0.2deg)

	30%
		transform: translateX(3px) rotate(0deg)

	40%
		transform: translateX(1px) rotate(0.2deg)

	50%
		transform: translateX(-1px) rotate(-0.2deg)

	60%
		transform: translateX(-3px) rotate(0deg)

	70%
		transform: translateX(3px) rotate(-0.2deg)

	80%
		transform: translateX(-1px) rotate(0.2deg)

	90%
		transform: translateX(1px) rotate(0deg)

	100%
		transform: translateX(1px) rotate(-0.2deg)
